; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Remote.Heltec.v2
;default_envs = Receiver.Heltec.v2

[env:Remote.Heltec.v2]
framework = arduino
platform = espressif32@1.12.0
board = heltec_wifi_lora_32_V2
src_filter = ${dir.remote}
build_flags = -w -include "src/boards/heltec-2.h"
lib_deps = 
	${common.lib_deps}
	LoRa@0.7.2
lib_ignore = 
	RadioHead
	FlashStorage
upload_port = COM6

[env:Receiver.Heltec.v2]
framework = arduino
platform = espressif32@1.12.0
board = heltec_wifi_lora_32_V2
src_filter = ${dir.receiver}
build_flags = 
	-include "src/boards/heltec-2.h"
	-include "include/wifi_credentials.h"
	-w -D RECEIVER_SCREEN
lib_deps = 
	${common.lib_deps}
	LoRa@0.7.2
lib_ignore = 
	RadioHead
	FlashStorage
;upload_protocol = espota
;upload_port = 192.168.188.23
upload_port = COM6

[env:Receiver_SETCONF.Heltec.v2]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32_V2
src_filter = ${dir.receiver_setconf}
build_flags = -w -include "src/boards/heltec-2.h"
lib_deps = 
	${common.lib_deps}
	LoRa
lib_ignore = 
	RadioHead
	FlashStorage
upload_port = COM5

[env:Remote_SETCONF.Heltec.v2]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32_V2
src_filter = ${dir.remote_setconf}
build_flags = -w -include "src/boards/heltec-2.h"
lib_deps = 
	${common.lib_deps}
	LoRa
lib_ignore = 
	RadioHead
	FlashStorage
upload_port = COM5

[env:Test.Heltec.v2]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32_V2
src_filter = ${dir.test}
build_flags = 
	-include "src/boards/heltec-2.h"
	-include "include/wifi_credentials.h"
	-w -D RECEIVER_SCREEN
lib_deps = 
	${common.lib_deps}
	LoRa
lib_ignore = 
	RadioHead
	FlashStorage
upload_port = 

[env:Remote.TTGO.OLED.v1]
framework = arduino
platform = espressif32
board = ttgo-lora32-v1
src_filter = ${dir.remote}
build_flags = -include "src/boards/ttgo-1.h"
lib_deps = 
	${common.lib_deps}
	LoRa
lib_ignore = 
	RadioHead
	FlashStorage

[env:Receiver.TTGO.OLED.v1]
framework = arduino
platform = espressif32
board = ttgo-lora32-v1
src_filter = ${dir.receiver}
build_flags = 
	-include "src/boards/ttgo-1.h"
	-include "include/wifi_credentials.h"
	-w -D RECEIVER_SCREEN
lib_deps = 
	${common.lib_deps}
	LoRa
lib_ignore = 
	RadioHead
	FlashStorage

[env:Remote.Feather]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
src_filter = ${dir.remote}
build_flags = -w -include "src/boards/feather.h"
lib_deps = 
	${common.lib_deps}
	RadioHead
	FlashStorage

[env:Receiver.Feather]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
src_filter = ${dir.receiver}
build_flags = -w -include "src/boards/feather.h"
lib_deps = 
	${common.lib_deps}
	RadioHead

[dir]
remote = +<shared/> +<remote/> -<receiver/> -<test/> -<receiver_setconf/> -<remote_setconf/>
receiver = +<shared/> -<remote/> +<receiver/> -<test/> -<receiver_setconf/> -<remote_setconf/>
remote_setconf = -<shared/> -<remote/> -<receiver/> -<test/> -<receiver_setconf/> +<remote_setconf/>
receiver_setconf = -<shared/> -<remote/> -<receiver/> -<test/> +<receiver_setconf/> -<remote_setconf/>
test = +<shared/> -<remote/> -<receiver/> +<test/> -<receiver_setconf/> -<remote_setconf/>

[common]
lib_deps = 
	Wire
	SPI
	Adafruit GFX Library@1.7.5
	Smoothed
